{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Domain Suspension Guidelines\
\
## Section 1.1 \'96 Reasons for Suspension\
- Invalid or incomplete WHOIS information\
- Non-payment of renewal fees\
- Abuse reports (phishing, malware, spam)\
\
## Section 1.2 \'96 Notification\
- Customers will be notified via email before suspension when possible.\
- In cases of abuse, immediate suspension may occur without prior notice.\
\
## Section 1.3 \'96 Reactivation Process\
1. Update WHOIS details\
2. Pay outstanding invoices\
3. If abuse-related, escalate to Abuse Team for manual review\
}